FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    TORCH_DEVICE=cuda

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3-pip \
        build-essential \
        libgomp1 \
        curl \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./

# Upgrade pip first to ensure modern resolver + wheel support.
RUN python -m pip install --upgrade pip setuptools wheel

# Install CUDA-enabled torch (cu121 wheels compatible với CUDA 12.x runtime).
RUN pip install --index-url https://download.pytorch.org/whl/cu121 \
        torch==2.3.1 torchvision==0.18.1 \
    && pip install -r requirements.txt

COPY src ./src
COPY scripts ./scripts
COPY checkpoints ./checkpoints
COPY data ./data

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=10 \
    CMD curl -fsS http://localhost:8000/docs >/dev/null || exit 1

CMD ["uvicorn", "src.serve.api:app", "--host", "0.0.0.0", "--port", "8000"]
