spring.application.name=FieldFinder
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
payos.endpoint=https://api-merchant.payos.vn
payos.clientId=${YOUR_CLIENT_ID}
payos.apiKey=${YOUR_API_KEY}
payos.cancelUrl=https://2f89-113-177-135-225.ngrok-free.app/api/payment/thanks
payos.returnUrl=https://2f89-113-177-135-225.ngrok-free.app/api/payment/webhook
payos.checksumKey=${YOUR_CHECKSUM_KEY}